.project_content {
    grid-template-columns: repeat(2, 400px);
    justify-content: center;
}

.project_card {
    background-color: var(--container-color);
    border-radius: 0.25rem;
    border: 1px solid #ffffff;
    box-shadow: 1px 1px 2px rgba(1, 1, 1, 0.34);
}

.project_card_title {
    font-size: var(--normal-font-size);
    padding: 1rem;

}

.project_card_subtitle {
    font-size: var(--small-font-size);
    padding: 1rem;
}

.project_card_btn {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 1rem;

}

.project_card_btn button {
    gap: 20px;
    background: var(--text-color);
    margin-right: 20px;
    border-radius: 10px;
    color: white;
    width: 150px;
    padding: 10px;
}

.uil {
    color: white;
    font-size: 1rem;
    margin-left: 10px;
}

.project_card_btn button:hover {
    background: #010101;
    border: 1px solid #b0adad;
}
